<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(176, 229, 208, 1) 42%, rgba(92, 202, 238, 0.41) 93.6%);
        }

        .main-container {
            width: 300px;

            margin: 100px auto;
            background-color: white;
            border-radius: 15px;
            padding: 10px;
        }

        .iamge-container {
            width: 90%;
            margin: 0 auto;
            background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
            border-radius: 10px;
        }

        .product-image {
            height: 170px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            padding: 10px;
        }

        .product-title {
            font-size: 25px;
            text-align: center;

        }
        .product-desc{
            text-align: center;
        }

        .price-container {
            display: flex;
            justify-content: space-around;
           
        } 

        .price {
            font-size: 20px;
            font-weight: bold;
           
        }
        .quantity-price{
            font-size: 18px;
            font-weight: bold;
        }

        .final-price {
            display: block;
            margin: 0 auto;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            margin-top: 5px;

        }

        .counter-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }

        .counter-icon {
            height: 20px;
            align-items: center;
        }

        .quantity {
            font-size: 20px;
            font-weight: bold;
        }

        .btn {

            border-radius: 15px;
            display: block;
            margin: 0 auto;
            padding: 8px 20px;
            background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
            border: none;
            font-weight: bold;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;


        }
        @media screen and (min-width:300px) and (max-width:400px){
            .main-container {
            width: 80%;

        }
    

        .product-image {
            width:50%;
          
        }
        
        .product-title {
            font-size: 22px;

        }


        .price {
            font-size: 18px;
            
        }
        
    
        .counter-container {
          
           width: 80%;
           margin: 5px auto;
        }

        .quantity {
            font-size: 20px;
            font-weight: bold;
        }

        .btn {

            border-radius: 15px;
            display: block;
            margin: 0 auto;
            padding: 8px 20px;
            background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
            border: none;
            font-weight: bold;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;


        }

        }
    </style>


</head>

<body>
    <div class="main-container">
        <div class="iamge-container">
            <img src="watchimage.png" class="product-image" />
        </div>
        <h1 class="product-title">Smart Watch D20</h1>
        <p class="product-desc">Water proof (not for swimming) Smart fitness Band with Bluetooth And Heart Rate Sensor.</p>
        <div class="price-container">
            <span class="price">₹ 1099 /-</span>
            <span class="quantity-price" id="quantity-price">1 X 1099</span>
        </div>
        <span class="final-price" id="final-price"> Total : 1099</span>

        <div class="counter-container">

            <img src="./minus-icon.png" class="counter-icon" id="decrement" onclick="decreaseQuantity()" />
            <span class="quantity" id="quantity">1</span>
            <img src="./add-icon.png" class="counter-icon" id="increment" onclick="increaseQuantity()" />

        </div>
        <button class="btn">Buy Now</button>
    </div>

    <!-- javascript -->

    <script>

        // const increElement = document.getElementById("increment");
        // const decreElement = document.getElementById("decrement");
        const quantityPriceElement = document.getElementById("quantity-price")
        const finalPriceElement = document.getElementById("final-price")

        function increaseQuantity() {
            const quantityElement = document.getElementById('quantity');

            let quantityValue = parseInt(quantityElement.innerText);
            // let priceQuantityValue = parseInt(quantityPriceElement.innerText);
            if (quantityValue < 10) {
                quantityElement.innerText = ++quantityValue;

            }
            else {
                alert('Yoc can not add more than 10 items');

            }
            quantityPriceElement.innerText = `${quantityValue} X 1099`;
            finalPriceElement.innerText = `Total : ${quantityValue * 1099}`;



        }

        function decreaseQuantity() {
            const quantityElement = document.getElementById('quantity');
            let quantityValue = parseInt(quantityElement.innerText);

            if (quantityValue > 1) {
                quantityElement.innerText = --quantityValue;
            }
            else {
                alert('You can not add less than 1 items');
            }
            quantityPriceElement.innerText = `${quantityValue} X 1099`;
            finalPriceElement.innerText = `Total : ${quantityValue * 1099}`;

        }
    </script>



</body>

</html>